from flask import Flask, request
import json, httplib
app = Flask(__name__)

@app.route('/create_menu', methods=['POST'])
def create_menu():
    print("hey")
    print(request.data)
    print("------")
    data1 = request.data.replace("+", " ")
    dataArray = data1.split("&")
    for d in dataArray:
        d1 = d.split("=")[0]
        print(d1)
        d1 = d1[1:]
        d1 = d1[:-1]
        print(d1)
        d2 = d.split("=")[1]
        d2 = d2[1:]
        d2 = d2[:-1]
        print(d2)
        print("=====")
    dictionary = json.dumps("{"+request.data.replace("&", ",").replace("=", ":")+"}")
    #print(request.form.getlist('spiceLevel[]'))
    connection = httplib.HTTPSConnection('api.parse.com', 443)
    connection.connect()
    connection.request('POST', '/1/classes/Menu', json.dumps({
        "Description": dictionary['Description'],# "Cheese pizza with garlic bread",
        "Category": dictionary['Category'],# "Italian",
        "dietaryRestriction": dictionary['dietaryRestriction'],# "Vegetarian",
        "spiceLevel": dictionary['spiceLevel'],# 2,
        "endTime": {

                    "__type": "Date",
                    "iso": dictionary['endTime']# "2015-02-28T02:06:57.931Z"
                },
    }), {
        "X-Parse-Application-Id": "mL4QwznW8QOvKhqbG9DpDRn42Kpj4rETCeLLEMju",
        "X-Parse-REST-API-Key": "Ld88eQRGwvTfe7ocsG2Gn5K942B9s8dOTlhGEvEV",
        "Content-Type": "application/json"
    })
    result = json.loads(connection.getresponse().read())
    print(result)
    return "result" # This should be a success message or error message

if __name__ == '__main__':
    app.run()